*{
    font-size: large;
}
.navbar{
    display: flex;
    /* margin-left: 400px; */
}
.items img{
    height: 150px;
    width: 150px;
}
.items{
    font-size: 40px;
    margin-right: 40px;
    letter-spacing: 2px;
    word-spacing: 10px;
}
.tab{
    display: grid;
    border: 1px solid black;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    font-weight: bold;
    width: 900px;
}
.vals{
    border: 1px solid black;
}
.bag{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    width: 900px;
    border: 1PX solid black;
   
    font-weight: bold;

}
.keys{
    justify-content: center;
    border: 1px solid black;
    
}
#num{
    padding: 25px;
}
.date{
    margin-left: 90%;
}
section p{
    margin-bottom: 40px;
}
   
.image{
    height: 300px;
    width: 300px;
}
.container1{
    display: flex;
    justify-content: space-between;
    width: 1300px;
}
.container2{
    display: flex;
    justify-content: space-between;
    width: 1500px;
    
}
#flexitem{
    position: relative;
    margin-right: 150px;
}
body{
    margin: 200px;
}
/* #space{
    position: relative;
    margin-left: 100px;
} */
